//Main.ck 

//Todo
//Networking
//Parts Filled In 
//Output

fun void inC1 () { 
    //implement
}

fun void inC2 () { 
    //implement
}
fun void inC3 () { 
    //implement
}
fun void inC4 () { 
    //implement
}fun void inC5 () { 
    //implement
}
fun void inC6 () { 
    //implement
}
fun void inC7 () { 
    //implement
}
fun void inC8 () { 
    //implement
}
fun void inC9 () { 
    //implement
}
fun void inC10 () { 
    //implement
}
fun void inC11 () { 
    //implement
}

fun void inC12 () { 
    //implement
}

fun void inC13 () {
    //implement
}

fun void inC14 () { 
    //implement
}

fun void inC15 () { 
    //implement
}

fun void inC16 () { 
    //implement
}

fun void inC17 () { 
    //implement
}

fun void inC18 () { 
    //implement
}